<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            background-color: #00bfff;
            color: white;
                text-align: center;
                font-size: 50px;
                padding: 20px;
            }
            #container {
                background-color: #ec0a0a;
                height: 500px;
            }
            #content{
                background-color: #ccec16;
                color: white;
                width: 60%;
                float: left;
                height: 100%;
            }
            #footer{
                background-color: #00bfff;
                color: white;
                text-align: center;
                font-size: 50px;
                padding: 5px;
            }
            #menu1{
                background-color: #b3ff00;
                color: white;
                width: 20%;
                float: left;
                height: 100%;
            }
            #menu2{
                background-color: #b3ff00;
                color: white;
                width: 20%;
                float:right;
                height: 100%;
            }
    </style>
</head>
<body>
    <div id="header">
        <h1>Header</h1>
    </div>
    <div id="container">
        <div id="menu1">
            <h2>menu1</h2>
        </div>
        <div id="content">
            <h2>content</h2>
            <h2>content</h2>
            <h2>content</h2>
            <h2>content</h2>
        </div>
        <div id="menu2">
            <h2>menu2</h2>
        </div>
    </div>
    <div id="footer">
        <h1>Footer</h1>
    </div>
</body>
</html>