<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        .container {  
            display: grid;  
            grid-template-columns: 1fr 1fr 1fr;  
            grid-template-rows: 50px 50px;  
        }
        */
        .container {  
            display: grid;
            grid-gap: 5px;  
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-template-rows: repeat(6, 100px);  
        }
        .container > div > img {  
            width: 100%;  
            height: 100%;  
            object-fit: cover;  
        }
    </style>
</head>
<body>
    <div class="container">  
        <div><img src="image1.jpg"/></div>  
        <div><img src="image6.jpg"/></div>  
        <div><img src="image3.jpg"/></div>  
        <div><img src="image2.jpg"/></div>  
        <div><img src="image4.jpg"/></div>  
        <div><img src="image5.jpg"/></div>  
      </div>
</body>
</html>